.skip-link {
    position: absolute;
    top: -1000px;
    left: 0;
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    z-index: 100;
    text-decoration: none;

}

.skip-link:hover {
    background-color: #333;
    color: #f0f0f0;
}

.skip-link:focus {
    top: 0;
    background-color: #333;
    color: #f0f0f0;
}

header {
    background-color: #2d9d96;
    color: #ffffff;
    padding: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0;
    border: 0;
    font-size: 1rem;
}

button {
    display: inline-block;
    align-content: center;
    text-align: center;
    min-width: 5rem;
    padding: 10px;
    text-wrap: wrap;
    background-color: #d1fffc;
    color: #9d572d;
    border: 0;
    border-radius: calc(0.5rem + 10px);
    font-size: 1rem;
    box-shadow: #000000 2px 2px 2px 2px;
}

a:hover button,
a:focus button {
    background-color: #9d572d;
    color: #d1fffc;
}

*:focus {
    outline: 4px solid #9d572d;
    background-color: #774322;
    color: #d1fffc;
}

a:active button {
    background-color: #774322;
    color: #d1fffc;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Ubuntu", sans-serif, "Arial";
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5;
}

main {
    padding: 10px;
    background-color: #40e0d0;
    flex-grow: 1;
    overflow: auto;
}

footer {
    background-color: #2d9d96;
    color: #000000;
    padding: 10px;
}

footer p {
    text-align: left;
}

h1 {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    font-variant-caps: all-small-caps;
    padding: .5rem;
    margin: 10px;
    text-shadow: #9d572d 2px 2px 2px;
}

h2 {
    font-size: 1.3rem;
    text-shadow: #9d572d 2px 2px 2px;

}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1.1rem;
}

p {
    margin-bottom: 10px;
    text-align: center;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #000000;
    font-weight: bold;
}

a:active {
    color: #000000;
    font-weight: bold;
}

a:visited {
    color: #000000;
    font-weight: bold;
}

.genres {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-width: 300px;
    height: auto;
    gap: 10px;
    margin: 10px 50px;
    padding: 20px;
    align-content: center;
    justify-content: center;
}

.spotify {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-width: 300px;
    height: auto;
    gap: 10px;
    margin: 10px 50px;
    padding: 20px;
    align-content: center;
    justify-content: center;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 10px 50px;
    padding: 20px;
    border: solid 4px #2d9d96;
    border-radius: 50px;
    align-content: center;
    justify-content: space-around;
    background-color: #9d572d;
    color: #d1fffc;
}

.album-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.record-albums {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

#album1,
#album2,
#album3,
#album4,
#album5,
#album6 {
    display: grid;
    align-content: center;
    background-color: #d1fffc;
    color: #9d572d;
    border: 0;
    margin: 10px;
    padding: 10px;
    border-radius: calc(0.5rem + 10px);
    font-size: 1rem;
    box-shadow: #000000 2px 2px 2px 2px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    /* perspective: 1000px; Remove this if you don't want the 3D effect */
    margin: 1rem 0;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    align-content: center;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #9d572d;
    color: #d1fffc;
}

/* Style the back side */
.flip-card-back {
    background-color: black;
    color: #d1fffc;
    transform: rotateY(180deg);
}
.flip-card-back p {
    margin: 10px;
    padding: 10px;
    line-height: normal;
    text-align: center;
    font-size: .75rem;
}
.flip-card-back h2 {
    margin: 10px;
    padding: 10px;
    line-height: normal;
    text-wrap: wrap;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

/* style the media breakpoints */
@media screen and (min-width: 900px) {
    .record-albums {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1400px) {
    .record-albums {
        grid-template-columns: 1fr 1fr 1fr;
    }
}